<html>
 <head>
  <title>Contactos</title>
  <style>
   .fondo
   {
   filter:blur(6px);
   }
  .titulo
  {
   position:absolute;left:20%;top:20%;font-family:accent;font-size:40px;color:white;
   }
 img.fotoinicio1:hover
 {
 filter:blur(6px);
 }
  #button 
       {
     padding:0px;
	 }
   #button li
       {
   display:inline;
      }
   #button li a
     {
   ;font-family:Cortana;font-size:40px;text-decoration:none;float:left;padding:10px;background-color:black;color:white;
   }
   #button li a:hover
   {
   background-color:white;color:black;margin-top:-2;padding-bottom:12px;
   }
   #enlaces
   {
   
   
   </style>
   <link rel="icon" href="../imagenes/favicon.ico">
 </head>
  <body style="background-image:url(../imagenes/fondoprincipal.jpg);background-size:cover">
 <div class="fotoinicio">
 <img class="fotoinicio1" src="../imagenes/fotoinicio.jpg" height="50%" width="100%"> 
 <div class="titulo">
  <h1>RESTAURANTE LIMA</h1>
  </div>
 </div>
 <ul id="button">
   <li><a href="../index.html" target="_self">Inicio</a></li>
   <li><a href="menu.html" target="_self">Menus</a></li>
   <li><a href="contactos.html">Contactos</a></li>
   <li><a href="mapa.html">Donde encontrarnos</a></li>
   <li><a href="adomicilio.html">A domicilio</a></li>
  </ul>
  <br><br><br>
  <div id="enlaces">
    <table border="1">
	 <tr>
	  <td><h3>Escribanos por correo</h3></td><td><h3>Visitenos en Facebook</h3></td>
	  </tr>
	  <tr> 
	  <td><a href="mailto:jair_501@hotmail.com"><img src="../imagenes/iconogmail.png" width="300px" height="300px"></a></td>
	  
	  <td><a href="https://www.facebook.com/"><img src="../imagenes/iconofacebook.png" width="300px" height="300px"></a>

