<html>
 <head>
  <style>
   .fondo
   {
   filter:blur(6px);
   }
  .titulo
  {
   position:absolute;left:20%;top:20%;font-family:accent;font-size:40px;color:white;
   }
 img.fotoinicio1:hover
 {
 filter:blur(6px);
 }
  #button 
       {
     padding:0px;
	 }
   #button li
       {
   display:inline;
      }
   #button li a
     {
   ;font-family:Cortana;font-size:40px;text-decoration:none;float:left;padding:10px;background-color:black;color:white;
   }
   #button li a:hover
   {
   background-color:white;color:black;margin-top:-2;padding-bottom:12px;
   }
   
   </style>
   <link rel="icon" href="../imagenes/favicon.ico">
 </head>
 <body style="background-image:url(../imagenes/fondoprincipal.jpg);background-size:cover">
 <div class="fotoinicio">
 <img class="fotoinicio1" src="../imagenes/fotoinicio.jpg" height="50%" width="100%"> 
 <div class="titulo">
  <h1>RESTAURANTE LIMA</h1>
  </div>
 </div>
 <ul id="button">
   <li><a href="../index.html" target="_self">Inicio</a></li>
   <li><a href="menu.html" target="_self">Menus</a></li>
   <li><a href="contactos.html">Contactos</a></li>
   <li><a href="mapa.html">Donde encontrarnos</a></li>
   <li><a href="adomicilio.html">A domicilio</a></li>
  </ul>
  <br><br><br>
  <div id="mapa">
   <iframe id="mapa" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d388657.3534412961!2d-3.976390867187503!3d40.4446023!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0xd4228fa695606b9%3A0x86e6cf11b055f317!2sRestaurante+Lima+y+Ceviche!5e0!3m2!1ses!2ses!4v1548321489740" width="100%" height="100%" frameborder="0" style="border:0" allowfullscreen></iframe>
  
   