<html>
 <head>
  <style>
   .fondo
   {
   filter:blur(6px);
   }
  .titulo
  {
   position:absolute;left:20%;top:20%;font-family:accent;font-size:40px;color:white;
   }
 img.fotoinicio1:hover
 {
 filter:blur(6px);
 }
  #button 
       {
     padding:0px;
	 }
   #button li
       {
   display:inline;
      }
   #button li a
     {
   ;font-family:Cortana;font-size:40px;text-decoration:none;float:left;padding:10px;background-color:black;color:white;
   }
   #button li a:hover
   {
   background-color:white;color:black;margin-top:-2;padding-bottom:12px;
   }
   .platos
   {
   position:relative;top:15%;
   }
   .entrantes
   {
   position:relatve;top:25%;
   }
   .postres
   {
   position:relative;top:25%;
   }
   .bebidas
   {
   position:relative;top:30%;
   }

 </style>
 <link rel="icon" href="../imagenes/favicon.ico">
 </head>
 <body style="background-image:url(../imagenes/fondoprincipal.jpg);background-size:cover">
 <div class="fotoinicio">
 <img class="fotoinicio1" src="../imagenes/fotoinicio.jpg" height="50%" width="100%"> 
 <div class="titulo">
  <h1>RESTAURANTE LIMA</h1>
  </div>
 </div>
 <ul id="button">
   <li><a href="../index.html" target="_self">Inicio</a></li>
   <li><a href="menu.html" target="_self">Menus</a></li>
   <li><a href="contactos.html">Contactos</a></li>
   <li><a href="mapa.html">Donde encontrarnos</a></li>
   <li><a href="adomicilio.html">A domicilio</a></li>
  </ul>
  <br><br><br>
  <table class="entrantes" border="0" width="100%">
   <tr align="center">
    <td colspan="3"><h1>ENTRANTES</h1><td>
   </tr>
   <tr align="center">
   <td><img class="entrante1" src="../imagenes/entrante1.jpg" height="280px" width="330px"><br><p>CHORITOS</p></td>
   <td><img class="entrante2" src="../imagenes/entrante2.jpg" height="280px" width="330px"><br><p>PAPA A LA HUANCAINA</p></td>
   <td><img class="entrante3" src="../imagenes/entrante3.jpg" height="280px" width="330px"><br><p>SALCHIPAPA</p></td>
   </tr>
   <tr>
   <tr align="center">
   <td><img class="entrante4" src="../imagenes/entrante4.jpg" height="280px" width="330px"><br><p>PAPA RELLENA</p></td>
   <td><img class="entrante5" src="../imagenes/entrante5.jpg" height="280px" width="330px"><br><p>ANTICUCHO</p></td>
   <td><img class="entrante6" src="../imagenes/entrante6.jpg" height="280px" width="330px"><br><p>TAMAL</p></td>
   </tr>
   
   <table class="platos" border="0" width="100%">
   <tr align="center">
    <td colspan="3"><h1>PLATOS PRINCIPALES</h1><td>
   </tr>
   <tr align="center">
   <td><img src="../imagenes/plato1.jpg" height="280px" width="330px">
   <br><p>CEVICHE</p></td>
   <td><img  src="../imagenes/plato2.jpg" height="280px" width="330px"><br><p>ARROZ CHAUFA</p></td>
   <td><img  src="../imagenes/plato3.jpg" height="280px" width="330px"><br><p>AJI DE GALLINA</p></td>
   </tr>
   <tr>
   <tr align="center">
   <td><img  src="../imagenes/plato.jpg" height="280px" width="330px"><br><p>LOMO SALTADO</p></td>
   <td><img  src="../imagenes/plato5.jpg" height="280px" width="330px"><br><p>ROCOTO RELLENO</p></td>
   <td><img  src="../imagenes/plato6.jpg" height="280px" width="330px"><br><p>CAUSA A LA LIMEÑA</p></td>
   </tr>
   
   
   <table class="postres" border="0" width="100%">
   <tr align="center">
    <td colspan="3"><h1>POSTRES</h1><td>
   </tr>
   <tr align="center">
   <td><img src="../imagenes/postre1.jpg" height="280px" width="330px">
   <br><p>MAZAMORRA MORADA</p></td>
   <td><img  src="../imagenes/postre2.jpg" height="280px" width="330px"><br><p>SUSPIRO DE LIMEÑA</p></td>
   <td><img  src="../imagenes/postre3.jpg" height="280px" width="330px"><br><p>PICARONES</p></td>
   </tr>
   <tr>
   <tr align="center">
   <td><img  src="../imagenes/postre4.jpg" height="280px" width="330px"><br><p>ARROZ CON LECHE</p></td>
   <td><img  src="../imagenes/postre5.jpg" height="280px" width="330px"><br><p>FREJOL COLADO</p></td>
   <td><img  src="../imagenes/postre6.jpg" height="280px" width="330px"><br><p>RANFAÑOTE</p></td>
   </tr>
   
   
   <table class="bebidas" border="0" width="100%">
   <tr align="center">
    <td colspan="3"><h1>BEBIDAS</h1><td>
   </tr>
   <tr align="center">
   <td><img src="../imagenes/bebida1.jpg" height="280px" width="330px">
   <br><p>CHICHA MORADA</p></td>
   <td><img  src="../imagenes/bebida2.jpg" height="280px" width="330px"><br><p>AGUAJINA</p></td>
   <td><img  src="../imagenes/bebida3.jpg" height="280px" width="330px"><br><p>CHICA DE JORA</p></td>
   </tr>
   </table>