<html>
 <head>
  <style>
   .fondo
   {
   filter:blur(6px);
   }
  .titulo
  {
   position:absolute;left:20%;top:20%;font-family:accent;font-size:40px;color:white;
   }
 img.fotoinicio1:hover
 {
 filter:blur(6px);
 }
  #button 
       {
     padding:0px;
	 }
   #button li
       {
   display:inline;
      }
   #button li a
     {
   ;font-family:Cortana;font-size:40px;text-decoration:none;float:left;padding:10px;background-color:black;color:white;
   }
   #button li a:hover
   {
   background-color:white;color:black;margin-top:-2;padding-bottom:12px;
   }
   .ceviche:hover
   {
   filter:saturate(180%); 
   }
   .texto-encima
   {
   position:absolute;top:10px;left:10px;color:white;
   }
   .mejoresplatos
   {
   position:relative;left:1%;top:20px;display:inline-block;margin-top:0%;
   }
   h2{color:white;}
   .mejoresplatos1
   {position:relative;left:4%;top:21px;display:inline-block;margin-top:0%;}
   .texto-encima1
   {position:absolute;top:10px;left:10px;color:white;
   }
   .polloalabrasa:hover{filter:saturate(180%);}
   .parrafo{font-family:bodoni;font-size:24px;color:black;}

 </style>
 <link rel="icon" href="imagenes/favicon.ico">
 </head>
 <body style="background-image:url(imagenes/fondoprincipal.jpg);background-size:cover">
 <div class="fotoinicio">
 <img class="fotoinicio1" src="imagenes/fotoinicio.jpg" height="50%" width="100%"> 
 <div class="titulo">
  <h1>RESTAURANTE LIMA</h1>
  </div>
 </div>
 <ul id="button">
   <li><a href="index.html" target="_self">Inicio</a></li>
   <li><a href="otrosarchivos/menu.html" target="_self">Menus</a></li>
   <li><a href="otrosarchivos/contactos.html">Contactos</a></li>
   <li><a href="otrosarchivos/mapa.html" target="_self">Donde encontrarnos</a></li>
   <li><a href="otrosarchivos/adomicilio.html" target="_self">A domicilio</a></li>
  </ul>
  <div class="mejoresplatos">
   <img class="ceviche" src="imagenes/ceviche.jpg" height="385px">
   <div class="texto-encima1">
   <h2>Ceviche peruano</h2>
   </div>
  </div>
  <div class="mejoresplatos1">
   <img class="polloalabrasa" src="imagenes/polloalabrasa.jpg" height="63%">
   <div class="texto-encima1">
   <h2>Pollo a la brasa</h2>
   </div>
  </div>
  <br><br>
  <div class="divparrafo">
   <fieldset>
   <h2 class="parrafo">Perú es característico por su gastronomía, y ha ganado 6 años consecutiovos el reconocimiento de "Mejor Destino Culinario" del mundo. En este restaurante te traemos los platos mas representativos de este pais, asi como los postres y bebidas mas tipicos.</h2>
   </fieldset>
   